{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "x64-debug",
      "inherits": "base",
      "displayName": "x64 Debug",
      "binaryDir": "${sourceDir}/out/build/x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-release",
      "inherits": "base",
      "displayName": "x64 Release",
      "binaryDir": "${sourceDir}/out/build/x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-relwithdebinfo",
      "inherits": "base",
      "displayName": "x64 RelWithDebInfo",
      "binaryDir": "${sourceDir}/out/build/x64-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "x64-debug"
    },
    {
      "name": "release",
      "configurePreset": "x64-release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "x64-relwithdebinfo"
    }
  ]
}